<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Bells Public School | HOME</title>
     <style>
         header{background-color:rgb(230, 181, 23);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav{
        word-spacing: 25px;
        font-size: 20px;
        text-align: left;
    }
    h1{
        text-align: center;
        font-size: 50px;
        color:rgb(126, 1, 243);
    }
    h3{
        text-align: center;
         color:indianred;
         font-size: 50px;
    }
    body{
        background-image: url(jungle.jpg);
        height:20px;
        background-attachment: scroll;
    }
    h2{
        text-align: center;
        font-size: 40px;
        color: maroon;
        
    }
    section.prin img{
        padding-left: 600px;
    
    }
    footer.footer{
        text-align: left;
        word-spacing: 25px;
        background-color: yellow;
        
    }
     </style>
</head>
<body>
    
    <header>
        <h1>Silver Bells Public School<h1>
       
        <nav>
            <a href="#">Home</a>
            <a href="#">Facilities</a>
            <a href="#">Events</a>
            <a href="#">Mentors</a>
            <a href="#">Payment Informations</a>
        </nav>
    </header>
    
    <main>
            <section>
                <h2>SCHOOL PHOTOS</h2>
                <img src="sbps photos/sbps11.jpg" alt="" width="420">
               <img src="sbps photos/sbps10.jpg" alt="" width="420">
              
               <img src="sbps photos/sbps5.jpg" alt="" width="420">
               <br>
               <img src="sbps photos/sbps23.jpg" alt="" width="420">
               <img src="sbps photos/sbps7.jpg" alt="" width="420">
               <img src="sbps photos/sbps8.jpg" alt="" width="420">
               <br>
               <img src="sbps photos/sbps21.jpg" alt="" width="420">
               <img src="sbps photos/sbps22.jpg" alt="" width="420">
               <img src="sbps photos/sbps9.jpg" alt="" width="420">
            </section>
            <hr>
            <section>
                <h2>SCHOOL VIDEOS</h2>
                <iframe width="420"src="https://www.youtube.com/embed/X9Qqxz483FU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="420" src="https://www.youtube.com/embed/sTuDgniXCiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="420"src="https://www.youtube.com/embed/bgkRPhw1ajs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <iframe width="420" src="https://www.youtube.com/embed/tYb6wA4e450" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="420" src="https://www.youtube.com/embed/P4IEkNU6eTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="420" src="https://www.youtube.com/embed/kbQJdF8h9dw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <hr>
            <section class="prin">
                <img src="sbps photos/sbps25.jfif" alt="" width="300" style="align-items: center">
                <h3>OUR PRINCIPAL:MR.AK GOEL</h3>

            </section>
            <hr>
    </main>
    <footer class="footer">
            <a href="#" >FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
    </footer>
    
</body>
</html>

